json 
   { 
     "redirects": [ 
       { 
         "source": "/old-path", 
         "destination": "/new-path", 
         "permanent": true 
       }, 
       { 
         "source": "/another-old-path", 
         "destination": "https://google.com", 
         "permanent": false 
       } 
     ] 
   } 
